# unimi_VEC_ext

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/it/unimi/di/vec/ass1/: Error.java  InvalidTriangleException.java  Main.java  Triangle.java  TriangleImpl.java  TriangleType.java
src/main/java/it/unimi/di/vec/ass7/: Controller.java  Model.java  Scale.java  View.java
src/test/java/it/unimi/di/vec/ass1/: ErrPrintNamingExt.java  OddExecutionExt.java  SystemInProvideExt.java  SystemOutLogExt.java  TestInput.java  TriangleImplTest.java
src/test/java/it/unimi/di/vec/ass7/: GUITest.java
